echoserver {
  #take defaults from common configuration
  include "common"

  akka {
    remote.netty.tcp {
      #hostname = "127.0.0.1"
      #port = 8888
    }
  }
}

kumquatt.server {
  include "common"

  akka {
    remote.netty.tcp {

    }
  }
}