akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    default-mailbox.mailbox-capacity = 10000
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 30000
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://mqtt@10.202.32.42:30000",
    ]
    auto-down-unreachable-after = 10s
  }

//  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO

}